{
  "name": "@capacitor-community/barcode-scanner",
  "version": "4.0.1",
  "description": "A fast and efficient (QR) barcode scanner for Capacitor",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "CapacitorCommunityBarcodeScanner.podspec"
  ],
  "author": "tafelnl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capacitor-community/barcode-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/capacitor-community/barcode-scanner/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "scripts": {
    "docgen": "docgen --api BarcodeScannerPlugin --output-readme API_REFERENCE.md",
    "lint": "npm run eslint && npm run prettier -- --check && npm run swiftlint -- lint",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "build": "npm run clean && tsc && rollup -c rollup.config.js --bundleConfigAsCjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin -destination \"platform=iOS Simulator,name=iPhone 12\" && cd ..",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^5.0.1",
    "@capacitor/core": "^5.0.1",
    "@capacitor/docgen": "0.2.1",
    "@capacitor/ios": "^5.0.1",
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "^3.0.0",
    "@ionic/swiftlint-config": "^1.1.2",
    "eslint": "^8.40.0",
    "husky": "^8.0.3",
    "prettier": "~2.8.8",
    "prettier-plugin-java": "~2.1.0",
    "pretty-quick": "^3.1.3",
    "rimraf": "^5.0.0",
    "rollup": "^3.21.5",
    "swiftlint": "^1.0.2",
    "typescript": "~5.0.4"
  },
  "peerDependencies": {
    "@capacitor/core": "^5.0.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended",
    "ignorePatterns": [
      "dist/**/*"
    ]
  },
  "homepage": "https://github.com/capacitor-community/barcode-scanner#readme",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "@zxing/browser": "^0.1.3",
    "@zxing/library": "^0.20.0"
  }
}
